data = 99

if data < 100:
    print("조건이 맞아요...")
    


# 한 수를 입력 받는다
# 이 수가 100보다 작으면, 100보다 작은 숫자가 들어왔군요 출력
'''
a = int(input("숫자를 입력하세요: "))

if a < 100:
    print("100보다 작은 숫자가 들어왔군요.")
else:
    # pass => 처리 내용 미정일 때 pass 사용
    print("100과 같거나 더 큰 숫자가 들어왔군요.")
'''

# 서로 다른 두 수를 입력 받는다
# 더 큰 숫자를 찾으세요

'''
b = int(input("숫자1: "))
c = int(input("숫자2: "))

if b > c:
    print("첫번째 숫자가 더 큽니다")
else:
    print("두번째 숫자가 더 큽니다")
'''
    
    
# 사원이 실적목표 달성시 초과금액의 10%를 성과급으로 받는 프로그램
s = int(input("실적을 입력하시오(단위: 만 원)>>> ")) # input을 이용한 입력 데이터는 기본적으로 string타입
o = 1000
if s > o:
    print("실적목표 달성")
    print("성과급:", int((s-o)*0.1),"만 원")
else:
    print("목표 달성 실패")


