import datetime
import time

now = datetime.datetime.now()

# 1. 태어난 해를 입력
# 2. 나이를 계산(year 이용)
# 3. 나이가 18살 이상이면 성년 / 미만이면 미성년
# 4. 성년/미성년 판별 프로그램 종료합니다.

print("### 성년/미성년 판별 프로그램 ###")
print("----------------------------")

# 1. 태어난 해와 성별을 입력
birth = int(input("태어난 해를 입력하세요>> "))
gender = input("성별을 입력하세요(남/여)>> ")

# 2. 나이를 계산(year 이용)
age = now.year - birth + 1
print("당신의 나이는 %d세입니다." % age)

# 3. 나이가 18살 이상이면 성년 / 미만이면 미성년
if age >=18 :
    if gender == "남":
        print("당신은 성년 남성입니다.")
    else:
        print("당신은 성년 여성입니다.")    
else :
    print("미성년입니다.")

# 4. 성년/미성년 판별 프로그램 종료합니다.
print("----------------------------")
print("### 성년/미성년 판별 프로그램 종료합니다. ###")


