# 1. 점수 입력
# 2. 60점 이상이면 합격
# 3. 60점 미만 40점 이상 = 그냥 불합격
# 4. 40점 미만 = 과락 불합격


# 1. 점수 입력
point = int(input("시험점수를 입력하세요>> "))

# 2. 60점 이상이면 합격
if point >= 60:
    print("합격입니다.")
    
# 3. 60점 미만 40점 이상 = 그냥 불합격    
elif 60 > point and point >=40:
    print("불합격입니다.")
    
# 4. 40점 미만 = 과락 불합격
else:
    print("과락으로 불합격입니다.") 


